version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: vacinici_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: VaciniciBD
      MYSQL_USER: vacinici
      MYSQL_PASSWORD: vacinici123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./VaciniciBD.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: 